spring.application.name=auth-service

# Puerto: Local: usa 8080 - Railway: usa el valor de la variable PORT
server.port=${PORT:8080}

# CONFIGURACIÓN DATASOURCE
# URL: Railway: toma SPRING_DATASOURCE_URL - Local:jdbc:mysql://localhost:3306/db_usuarios
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/db_usuarios}

# Usuario:Railway: SPRING_DATASOURCE_USERNAME - Local:root
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}

# Password: Railway: SPRING_DATASOURCE_PASSWORD - Local:vacío
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# cambio para mejorar la rama inexistente en railway